public class Main {

    private static double f(double x){
        return Math.cos(x);
    }
    public static void main(String[] args){
        if(args.length < 2){
            System.out.println("Zu wenig Input");
            System.exit(1);
        }
        
        double l = Double.parseDouble(args[0]);
        double r = Double.parseDouble(args[1]);

        if(l>r){
            System.out.println("Fehler: Linke Intervallgrenze muss kleiner sein als rechte");
        }
        if(f(l) < 0 || f(r) >0){
            System.out.println("Fehler: f(l) muss groesser und f(r) kleiner als 0 sein");
        }

        int i = 1;
        while(i <= 10){
            double c = (l+r)/2;
            if (f(c)>0) {
                l = c;
            } else {
                r = c;
            }
            System.out.println("Iteration:" + i + "  " + c + "=" + f(c));
            i++;
        }
    }
}
